{
    "name": "freddy/coursephp",
    "description": "Basic course php",
    "type": "project",
    "require": {
        "illuminate/database": "5.5",
        "dompdf/dompdf": "^0.8.2"
    },
   "autoload": {
        "psr-4": {
            "app\\": "app/"
        }

    },
    "license": "MIT",
    "authors": [    
        {
            "name": "freddy",
            "email": "freddy.uzp@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
